{
  "name": "j_utils",
  "version": "0.2.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/jurgob/j_utils.git"
  },
  "main": "j_querystring2obj.js",
  "bin": {
    "j_ngrep_filter": "j_ngrep_filter.js",
    "j_querystring2obj": "j_querystring2obj.js",
    "j_syslog_2_json": "j_syslog_2_json.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "json-beautify": "^1.0.1",
    "minimist": "^1.2.0",
    "prettyjson": "^1.2.1"
  }
}
